ProgrammingPractice/MethodSpecificPages/CalculateClockAngle.xaml

<Page x:Class="ProgrammingPractice.MethodSpecificPages.CalculateClockAngle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgrammingPractice.MethodSpecificPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="500" Width="350" Title="Calculate Clock Angle">

    <Grid Background="WhiteSmoke">
        <Label FontWeight="Bold" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30"
               Content="Calculate the Angle between Hands on a Clock"/>
        <TextBlock Name="MethodSummaryTextBlock"  Margin="10,35,10,0" Height="50" VerticalAlignment="Top" TextWrapping="Wrap"/>
        <Label VerticalAlignment="Top" Margin="10,100,11,0" Height="30" FontWeight="Bold" Content="Please provide an input time:"/>
        <Label FontStyle="Italic" Height="30" Margin="20,130,11,0" VerticalAlignment="Top" Content="Hour"/>
        <ComboBox Name="HourComboBox" Height="30" Margin="75,130,11,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75"/>
        <Label FontStyle="Italic" Height="30"  Margin="20,170,11,0" VerticalAlignment="Top" Content="Minute"/>
        <ComboBox Name="MinuteComboBox" Height="30" Margin="75,170,11,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75"/>
        <Button Click="CalculateHandAngle_Click" Height="30" Width="200" VerticalAlignment="Top" Margin="10,210,10,0"  Content="Run Angle Calculation Method"/>

        <Grid Name="ResultsGrid" Visibility="Hidden">
            <Label VerticalAlignment="Top" Margin="10,270,11,0" Height="30" FontWeight="Bold" Content="Result: "/>
            <Label VerticalAlignment="Top" Margin="10,300,192,0" Height="30" FontStyle="Oblique" Content="Difference in Degrees: "/>
            <TextBox Name="DegreeDifferenceTextBox" Height="30" VerticalAlignment="Top" Margin="158,300,11,0" 
                 Background="White" IsReadOnly="True" />
            <Label VerticalAlignment="Top" Margin="10,340,197,0" Height="30" FontStyle="Oblique" Content="Difference in Radians: "/>

            <TextBox Name="RadianDifferenceTextBox" Height="30" VerticalAlignment="Top" Margin="158,340,11,0" 
                 Background="White" IsReadOnly="True" />
        </Grid>
    </Grid>
</Page>