ProgrammingPractice/MethodSpecificPages/CalculateFibonacciSequence.xaml

<Page x:Class="ProgrammingPractice.MethodSpecificPages.CalculateFibonacciSequence"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgrammingPractice.MethodSpecificPages"
      mc:Ignorable="d" 
      Height="500" Width="350" Title="Calculate Fibonacci Sequence">

    <Grid Background="WhiteSmoke">
        <Label FontWeight="Bold" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30"
               Content="Calculate the Fibonacci Sequence"/>
        <TextBlock Name="MethodSummaryTextBlock"  Margin="10,35,10,0" Height="50" VerticalAlignment="Top" TextWrapping="Wrap"/>
        <Label VerticalAlignment="Top" Margin="10,100,80,0" Height="30" FontWeight="Bold" Content="Please provide an integer n (less than 94):"/>
        <TextBox Name="UserInputTextBox" Height="30" VerticalAlignment="Top" TextWrapping="NoWrap" Margin="275,100,10,0" Background="White"/>
        <Button Name="BruteForceButton" Click="RunFibonacciCalculate_Click" Height="30" Width="150" VerticalAlignment="Top" Margin="100,135,100,0"  Content="Run Brute Force Method"/>
        <Button Name="RecursiveButton" Click="RunFibonacciCalculate_Click" Height="30" Width="150" VerticalAlignment="Top" Margin="100,170,100,0"  Content="Run Recursive Method"/>

        <Grid Name="ResultsGrid" Visibility="Hidden">
            <Label VerticalAlignment="Top" Margin="10,250,11,0" Height="30" FontWeight="Bold" Content="Result: "/>
            <TextBox Name="ResultTextBox" TextWrapping="Wrap" Margin="10,280,10,40" 
                 Background="White" VerticalScrollBarVisibility="Visible" IsReadOnly="True" />
        </Grid>
    </Grid>
</Page>
