ProgrammingPractice/MethodSpecificPages/SimplifyArrayContents.xaml

<Page x:Class="ProgrammingPractice.MethodSpecificPages.SimplifyArrayContents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProgrammingPractice.MethodSpecificPages"
             mc:Ignorable="d" 
             Height="500" Width="350" Title="Simplify Array Contents">

    <Grid Background="WhiteSmoke">
        <Label FontWeight="Bold" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30"
               Content="Ease the Contents of an Array"/>
        <TextBlock Name="MethodSummaryTextBlock"  Margin="10,35,10,0" Height="65" VerticalAlignment="Top" TextWrapping="Wrap"/>
        <Label VerticalAlignment="Top" Margin="10,100,11,0" Height="30" FontWeight="Bold" Content="Please provide a comma separated array of integers:"/>
        <TextBox Name="InputArrayTextBox" Height="100" Margin="10,135,11,265"/>
        <Button Click="SimplifyArrayContents_Click" Height="30" Width="200" VerticalAlignment="Top" Margin="73,264,77,0"  Content="Run Array Simplification Method"/>

        <Grid Name="ResultsGrid" Visibility="Hidden">
            <Label VerticalAlignment="Top" Margin="10,310,10,0" Height="30" FontWeight="Bold" Content="Result: "/>
            <TextBox Name="ResultsTextBox" Margin="10,300,10,10" Height="100"/>
        </Grid>
    </Grid>
</Page>
